# harmony

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/runo/harmony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/runo/harmony/: MainActivity.kt
app/src/main/java/dev/runo/harmony/common/: ErrorType.kt  WorkStatus.kt
app/src/main/java/dev/runo/harmony/data/: SortType.kt
app/src/main/java/dev/runo/harmony/data/map/: ConvertMusicModel.kt
app/src/main/java/dev/runo/harmony/data/repository/: LocalMusicRepository.kt
app/src/main/java/dev/runo/harmony/data/source/: MusicApiModel.kt  MusicFileApi.kt
app/src/main/java/dev/runo/harmony/di/: App.kt  AppModule.kt
app/src/main/java/dev/runo/harmony/domain/module/: Music.kt
app/src/main/java/dev/runo/harmony/domain/repository/: MusicRepository.kt
app/src/main/java/dev/runo/harmony/presentation/intent/: MusicIntent.kt  MusicListIntent.kt
app/src/main/java/dev/runo/harmony/presentation/service/: MusicForegroundService.kt
app/src/main/java/dev/runo/harmony/presentation/ui/navigation/: AppNavigation.kt
app/src/main/java/dev/runo/harmony/presentation/ui/screens/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/dev/runo/harmony/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/runo/harmony/ui/navigation/: AppNavigation.kt
app/src/main/java/dev/runo/harmony/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/runo/harmony/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
